* {
    padding: 0px;
    margin: 0px;
}
/*BODY*/
.container{
    display: grid;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 10% 1fr auto;
    grid-template-areas:
    "nav-bar dropdown"
    "nav-bar catalog"
    "info flex-container";
}

/*NAVBAR*/
.nav-bar{
    grid-area: nav-bar;
    height: 105vh;
    padding: 20px;
    background-color: black;
}
.nav-bar ul{
    list-style: none;
    text-align: center;
    gap: 30px;
}
.nav-bar a{
    color: inherit; 
    text-decoration: none; 
    color: white;
    font-family: "Barlow", sans-serif;
    font-size: 20px;
}
.nav-bar a:hover{
    background-color: rgb(215, 173, 253);
    padding: 20px;
}
.navbar-item{
    padding: 20px;
}
.nav-bar h1{
    color: white;
    font-family: "Barlow", sans-serif;
    text-align: center;
    font-size: 40px;
}
.flex-items{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/*DROPDOWN*/
.dropdown{
    grid-area: dropdown;
    background-color: black;
    color: white;
    font-family: "Quicksand", sans-serif;
    text-align: center;
    padding: 20px;
}
select{
    padding: 10px;
    width: 90%;
    font-family: "Quicksand", sans-serif;
    font-size: 15px;
    color: black;
}

/*MAIN*/
.catalog{
    grid-area: catalog;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*grid-template-rows: repeat(6 1fr);*/
    height: 800px;
    overflow-y: scroll;
    gap: 20px;
    padding: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: "Barlow", sans-serif;
    gap: 15px;
}
.card img{
    object-fit: cover; 
    width: 100%;
    height: auto; 
}
.card-button{
    padding: 10px;
    font-family: "Quicksand", sans-serif;
    background-color: black;
    color: white;
    cursor: pointer;
}
.card-button:hover{
    background-color:rgb(215, 173, 253) ;
    border: 2px solid rgb(83, 2, 103);
}
.card-button:focus{
    background-color:rgb(231, 231, 231) ;
}

/*ENUMERACION*/
.flex-container{
    grid-area: flex-container;
    padding: 15px;
    display: flex;
    justify-content: center; 
    flex-direction: row;
    align-items: center;
}

.flex-child{
    align-items: center;
    border: 1px solid black;
    padding: 10px;
    list-style: none;
    text-align: center;
    height:10px ;
    font-family: "Quicksand", sans-serif;
}

/*FOOTER*/
.info{
    grid-area: info;
    font-family: "Quicksand", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: rgb(215, 173, 253);
    color: rgb(83, 2, 103);
    text-align: center;
    gap: 15px;
}

@media (max-width:576px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
    "nav-bar "
    "dropdown"
    "catalog "
    "flex-container"
    "info";
    }
    .nav-bar{
        padding: 20px;
    }
    .catalog{
        grid-template-columns: 1fr;
    }
}
